# java-consumer

./: pom.xml
src/main/java/com/v/consumer/: ConsumerApplication.java  ConsumerController.java
src/test/java/com/v/consumer/: ConsumerApplicationTests.java  JavaConsumerTest.java
